route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
88,31,А25,ТЦ Кінг Кросс - вул. Кордуби,,3,,556b2f,556b2f
90,52,А01,м. Дубляни - пл. Галицька,,3,,556b2f,556b2f
94,52,А03,ТРЦ Кінг Кросс - пл. Різні,,3,,556b2f,556b2f
95,52,А08,вул. Зернова - смт. Брюховичі,,3,,556b2f,556b2f
98,148,А17,вул. Рудненська - вул. Щурата,,3,,28ffff,28ffff
100,31,А07,вул. Чигиринська - вул. Скрипника,,3,,FFFFFF,FFFFFF
102,52,А47,Санта Барбара - Рясне-2,,3,,556b2f,556b2f
104,89,Т04,Залізничний вокзал - вул. Вернадського,,0,,556b2f,556b2f
105,148,А41,вул. Сихівська - Галицьке перехрестя,,3,,556b2f,556b2f
106,52,А10,ТРЦ Кінг Кросс - Залізничний вокзал,,3,,556b2f,556b2f
108,31,А11,пр. Червоної Калини - вул. Величковського,,3,,556b2f,556b2f
109,52,А19,вул. Антонича - вул. Пасічна - вул. Миколайчука,,3,,556b2f,556b2f
110,52,А60,ст. Підзамче - с. Ситихів,,3,,556b2f,556b2f
112,52,А16,вул. Сихівська - Залізничний вокзал,,3,,556b2f,556b2f
113,31,А14,вул. Антонича - Городоцька-Кільцева,,3,,556b2f,556b2f
114,32,А59,ст. Підзамче - с. Зарудці,,3,,556b2f,556b2f
117,52,А52,смт. Рудно - вул. Варшавська,,3,,556b2f,556b2f
119,31,А27,Скнилів - Личаківська АС-6,,3,,556b2f,556b2f
121,32,А23,вул. Суботівська - вул. Тракт Глинянський,,3,,FFFFFF,FFFFFF
122,32,А58,ст. Підзамче - с. Завадів,,3,,556b2f,556b2f
123,52,А32,пр. Червоної Калини - Залізничний вокзал,,3,,556b2f,
126,52,А37,вул. Під Голоском - вул. Хоткевича,,3,,556b2f,556b2f
132,89,Тр33,пл. І. Підкови - вул. Грінченка,,3,,FFFFFF,FFFFFF
133,52,А63,вул. Під дубом - с. Воля-Гамулецька,,3,,FFFFFF,FFFFFF
135,31,А25А,Автостанція №2 - вул. Кордуби,,3,,556b2f,556b2f
138,52,А55,с. Збиранка - вул. 700-річчя Львова,,3,,556b2f,556b2f
140,148,А13,Суботівська - Червоної Калини,,3,,556b2f,556b2f
146,148,А34,с. Білогорща - вул. Чигиринська,,3,,556b2f,556b2f
147,32,А31,Залізничний вокзал - Галицьке перехрестя,,3,,FFFFFF,FFFFFF
176,89,Тр32,Університет - вул. Суботівська,,3,,FFFFFF,FFFFFF
182,89,Тр27,Університет - ст. Скнилів,,3,,afcb1f,afcb1f
878,89,Т06,Залізничний вокзал - вул. Миколайчука,,0,,FFFFFF,FFFFFF
881,10,А62,ст. Підзамче - с. Малі Грибовичі,,3,,FFFFFF,FFFFFF
903,89,Т08,пл. Соборна - вул. Вернадського,,0,,FFFFFF,FFFFFF
972,89,Т03,пл. Соборна - Аквапарк,,0,,FFFFFF,FFFFFF
977,89,Тр24,вул. Ш. Руставелі - пр. Червоної Калини,,3,,fa03fa,fa03fa
987,32,А21,Кільцева дорога Три слони - вул. Коперника,,3,,333c8b,333c8b
992,148,А39,вул. Грінченка - Кривчиці,,3,,556b2f,556b2f
994,52,А06,Рясне-2 - пл. Галицька,,3,,556b2f,556b2f
1001,52,А46,пр.Червоної Калини - вул. Миколайчука,,3,,556b2f,556b2f
1006,32,А15,Приміський вокзал - Медової Печери,,3,,556b2f,556b2f
1007,52,А18,вул. Суботівська - Глинянський Тракт,,3,,556b2f,556b2f
1014,52,А29,Залізничний вокзал - Винники Івасюка,,3,,556b2f,
1022,10,А53,Санта-Барбара - вул. Б. Хмельницького,,3,,FFFFFF,FFFFFF
1024,10,А51,ТЦ Вікторія Гарденс- Галицьке перехрестя,,3,,556b2f,556b2f
1062,148,А43,вул. Суботівська - вул. Раковського,,3,,556b2f,556b2f
1594,89,Тр31,Ш. Руставелі - Пульмонологічний центр,,3,,556b2f,556b2f
1627,89,Т01,Залізничний вокзал - Погулянка,,0,,556b2f,556b2f
1628,89,Тр25,Автовокзал - вул. Ш. Руставелі,,3,,556b2f,556b2f
1630,89,Тр22,Університет - Автовокзал,,3,,556b2f,556b2f
1631,89,Т09,Залізничний вокзал - вул. Торф'яна,,0,,556b2f,556b2f
1633,52,А40,ТЦ Кінг Крос - Винники вул. Лисика,,3,,556b2f,556b2f
1734,89,Т02,вул.Коновальця - Пасічна,,0,,556b2f,556b2f
1884,52,А61,с. Підрясне - с. Підбірці,,3,,556b2f,556b2f
2054,89,Тр38,вул. Хуторівка - пл. Кропивницького,,3,,556b2f,556b2f
2059,52,А20,вул. Суботівська - вул. Польова,,3,,000000,000000
2285,89,Тр30,Університет - вул. Любінська - вул. Ряшівська,,3,,556b2f,556b2f
2287,52,А09,вул. Вернадського - Галицьке перехрестя,,3,,556b2f,556b2f
2299,148,А22,"вул. Зернова - смт. Брюховичі, під Осовою",,3,,FFFFFF,FFFFFF
2302,52,А56,вул.700-річчя Львова - с. Великі Грибовичі - м. Дубляни,,3,,556b2f,556b2f
2334,89,Тр23,Автовокзал - вул. Ряшівська,,3,,556b2f,556b2f
2355,52,А05,пл.. Різні - м. Винники вул. Забава,,3,,556b2f,556b2f
