stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
4711,0320,ТРЦ Кінг Кросс (320),"вул. Стрийська, 30",49.774093,24.012718
4712,0434,Іподром (434),вул. Стрийська 179,49.778119,24.014171
4713,0435,Сокільницька (435),"вул. Стрийська, 197",49.784229,24.014322
4714,,Автовокзал (433),"вул. Стрийська, 109",49.787537,24.017771
4715,,Максимовича (432),"вул. Стрийська, 71",49.792621,24.016092
4693,0431,Гашека (431),"вул. Стрийська, 61",49.794712,24.016521
4691,0430,Скорини (430),"вул. Стрийська, 57",49.798002,24.017245
4614,553,Стрийська-Наукова (553),вул. Наукова,49.802078,24.017267
4615,552,Підстригача (552),"вул. Наукова, 148а",49.802385,24.014091
4616,539,Тролейбусна (539),"вул. Наукова, 12",49.803417,24.004875
4617,,Княгині Ольги (541),"30, Наукова вулиця, Франківський район, Львів, Львівська міська громада, Львівський район, Львівська область, 79060, Україна",49.803937,23.999572
4618,545,Центр зайнятості (545),"вул. Наукова, 62",49.804362,23.995203
4619,549,Клуб Науковий (549),"вул. Наукова, 64а",49.804714,23.991732
5124,,Симоненка (546),"вул. Наукова, 112",49.805456,23.985579
4620,533,Щирецька (533),"вул. Кульпарківська, 123",49.809356,23.982562
4716,0131,Скнилівок (131),"вул. І. Виговського, 89",49.812297,23.981942
4717,0130,Південний (130),"вул. Виговського, 69",49.813671,23.976856
4718,0129,Кульчицької (129),"вул. Виговського, 47",49.816714,23.972350
4719,0128,Любінська-Виговського (128),"вул. Виговського, 41",49.819621,23.969861
44993,148,Любінська-Виговського (148),"вул. Любінська, 101",49.820916,23.969706
44994,0146,Караджича (146),"вул. Любінська, 91",49.822700,23.974504
4880,0156,Будинок меблів (156),"вул. Любінська (вул. Зоряна, 4)",49.824968,23.979067
4991,0554,Окружна (554),"вул. Окружна, 56",49.826623,23.983524
4701,,Кардіологічний центр (530),"вул. Кульпарківська, 35",49.831242,23.990782
4684,529,Кульпарківська (529),"вул. Кульпарківська, 3",49.834182,23.990906
4703,,Скриня (494),вул. Городоцька 175,49.835346,23.995090
44814,,Привокзальний ринок (749),"вул. Городоцька, 155",49.836125,23.999162
4628,18,Кропивницького (18),"вул. Городоцька, 98",49.837422,24.004907
4629,15,Цирк (15),"вул. Городоцька, 42",49.840197,24.012256
4630,16,Церква Анни (16),"вул. Городоцька, 67",49.841939,24.016604
4631,14,Наливайка (14),"вул. Городоцька, 27",49.843110,24.022197
5139,0062,пл. Різні (62),"пл. Різні (вул. Лазнева, 3)",49.845497,24.026086
4632,7,Чорновола (7),"пр. В. Чорновола, 9",49.846839,24.025603
4633,615,Палац культури Гната Хоткевича (615),пр. В. Чорновола,49.851197,24.024374
4634,616,Хімічна (616),"пр. В. Чорновола, 22",49.854414,24.022958
4776,0597,Шевченківська РА (597),"вул. В. Липинського, 12",49.857499,24.023241
4777,0598,Замарстинівська (598),вул. В. Липинського 26,49.860559,24.027472
4788,0599,Бетховена (599),вул. В. Липинського 44,49.863678,24.033671
4779,0600,БТІ (600),вул. В. Липинського 54,49.864989,24.042442
4785,,Автостанція №2 (605),вул. В. Липинського (навпроти № 60),49.864954,24.051669
4677,0591,Автостанція №2 (591),"вул. Б. Хмельницького, 225",49.864118,24.052430
4678,0590,Радіоринок (590),вул. Б. Хмельницького 217,49.861909,24.050477
4679,,Височана (588),"вул. Б. Хмельницького, 201",49.858110,24.047269
4680,,Фабрика повидла (586),вул. Б. Хмельницького 173,49.855379,24.044974
4992,,Промислова (275),"вул. Б.Хмельницького, 143",49.853791,24.041610
4993,,Кордуби (265),"вул. М. Кордуби, 2",49.850851,24.044692
4988,,Кордуби (266),"вул. М. Кордуби, 2",49.850896,24.044464
4705,,Промислова (582),вул. Б. Хмельницького 106,49.853732,24.041782
4706,,Фабрика повидла (583),"вул. Б. Хмельницького, 122",49.855316,24.045054
4707,0585,Височана (585),"вул. Б. Хмельницького, 158",49.858291,24.047576
4708,,Радіоринок (587),вул. Б. Хмельницького 176,49.862323,24.051003
4780,0601,Автостанція №2 (601),"вул. В. Липинського, 60",49.865131,24.050676
4786,,Миколайчука (607),вул. В. Липинського (перехрестя з вул. І. Миколайчука),49.865214,24.043638
4787,0604,БТІ (604),вул. В. Липинського (навпроти № 54),49.864920,24.040645
4778,603,Бетховена (603),вул. В. Липинського (навпроти № 36),49.863391,24.032652
4789,0602,Замарстинівська (602),"вул. В. Липинського (вул. Покутська, 1)",49.859650,24.026139
4574,609,Шевченківська РА (609),"пр. В. Чорновола, 12",49.855960,24.021875
4575,608,Хімічна (608),"пр. В. Чорновола, 49",49.854279,24.022765
4670,0006,Куліша (6),"пр. В. Чорновола, 41",49.849412,24.025209
5001,0705,Чорновола (705),пр. В. Чорновола (перед перехрестям з вул. Ваговою),49.845524,24.025174
4878,0013,Магнус (13),вул. Городоцька 8,49.843935,24.024104
42793,0679,Церква Анни (679),"вул. Т.  Шевченка, 4",49.842758,24.018262
4577,60,Захисників України (60),вул. Захисників України,49.842030,24.015512
4578,17,Цирк (17),"вул. Городоцька, 44",49.840280,24.012181
4579,94,Кропивницького (94),"вул. Городоцька, 94",49.837706,24.005567
4682,,Привокзальний ринок (110),вул. Городоцька (навпроти № 155),49.836381,23.999189
4683,,Скриня (113),вул. Городоцька (навпроти № 175),49.835592,23.994693
4702,535,Кульпарківська (535),"вул. Любінська, 4",49.833502,23.990831
4881,0536,Окружна (536),"вул. Любінська, 60",49.827376,23.983150
4882,0147,Будинок меблів (147),"вул. Любінська, 96",49.823965,23.976738
4883,0149,Караджича (149),вул. Любінська 102,49.822054,23.972538
4734,0133,Любінська-Виговського (133),"вул. І. Виговського (вул. Чуваська, 12)",49.820016,23.969389
4735,0134,Кульчицької (134),вул. І. Виговського (навпроти № 45А),49.817378,23.971503
5033,0132,Південний (132),"вул. І. Виговського (вул. Щирецька, 36)",49.813547,23.976618
4736,0135,Скнилівок (135),вул. І. Виговського (навпроти № 89),49.812128,23.982142
4587,138,Щирецька (138),"вул. Кульпарківська, 214",49.809472,23.982446
4588,551,Наукова (551),"вул. Наукова, 141",49.805353,23.982543
44996,0544,Симоненка (544),"вул. Наукова, 53",49.804787,23.987687
4590,540,Клуб Науковий (540),"вул. Наукова, 62",49.804283,23.993186
4591,548,Центр зайнятості (548),"вул. Наукова, 11",49.803952,23.996512
4592,550,Княгині Ольги (550),"вул. Наукова, 7",49.803483,24.000975
4593,538,Тролейбусна (538),"вул. Наукова, 11",49.802905,24.006860
4594,537,Підстригача (537),"вул. Наукова, 3",49.802259,24.013520
4690,0565,Стрийська-Наукова (565),вул. Стрийська  (перехрестя Стрийська-Наукова),49.801302,24.017626
4989,0560,Скорини (560),"вул. Стрийська, 202",49.797718,24.016805
4737,0561,Гашека (561),"вул. Стрийська, 244",49.794106,24.016076
4738,0562,Максимовича (562),"вул. Стрийська,264",49.791440,24.015448
4739,0563,Автовокзал (563),вул. Стрийська 302,49.787582,24.014606
4740,0564,Сокільницька (564),"вул. Стрийська, 338",49.783131,24.013849
4741,,ТРЦ Кінг Кросс (320-01),"вул. Стрийська, 30",49.774197,24.012589
2551805,1313,"Дубляни, Школа (1313)","м. Дубляни, вул. Т Шевченка, 21",49.904271,24.092578
2551806,1312,"Дубляни, Центр (1312)","м. Дубляни, вул. Т. Шевченка, 2",49.904420,24.087911
2551807,1310,"Дубляни, Землевпорядний факультет (1310)","м. Дубляни, вул. В. Великого",49.903162,24.087940
2551808,1308,"Дубляни, Університет (1308)","м. Дубляни, вул. В. Великого",49.897281,24.090480
44988,1306,"Дубляни, Малиняк (1306)","м. Дубляни, вул. Малинова",49.894372,24.091215
45011,1304,"Дубляни, Київська (1304)","м. Дубляни, вул. В. Великого",49.891856,24.090432
4672,1302,"Дубляни, Львівська (1302)","м. Дубляни, вул. В. Великого",49.889694,24.089697
5147,1200,"Малехів, Цвинтар (1200)","с. Малехів, вул. Київська",49.886741,24.080336
5153,1198,"Малехів, Шевченка (1198)","с. Малехів, вул. Київська",49.883841,24.075398
5081,1196,"Малехів, Склади (1196)","с. Малехів, вул. Київська",49.880690,24.070243
4563,593,Галицьке перехрестя (593),"вул. Б. Хмельницького, 273",49.873515,24.060214
5110,0592,Назарука (592),"вул. Б. Хмельницького, 267",49.870981,24.058068
44938,,Скейт-парк (738),"вул. Б. Хмельницького, 257",49.869439,24.056792
44973,0068,Театр опери та балету (68),"пр. Свободи, 49",49.843988,24.025726
44974,0067,пр. Свободи (67),просп. Свободи 7,49.840029,24.028207
4974,0010,пл. Галицька (10),"пл. Галицька, 14",49.839261,24.032807
4876,0057,Підвальна (57),вул. Підвальна 2,49.842525,24.035160
4877,0040,Театральна (40),"пл. Ярослава Осмомисла, (Добробут)",49.844819,24.027706
4676,,Скейт-парк (589),вул. Б. Хмельницького 212,49.868626,24.056320
4645,595,Галицьке перехрестя (595),"вул. Б. Хмельницького, 289",49.874196,24.061486
42754,1195,"Малехів, Склади (1195)","с. Малехів, вул. Київська",49.880659,24.070388
44150,1197,"Малехів, Шевченка (1197)","с. Малехів, вул. Київська",49.884034,24.075682
44160,1199,"Малехів, Цвинтар (1199)","с. Малехів, вул. Київська",49.886858,24.081119
44161,1301,"Дубляни, Львівська (1301)","м. Дубляни, вул. В. Великого",49.889969,24.089893
44242,1303,"Дубляни, Київська (1303)","м. Дубляни, вул. В. Великого",49.891932,24.090518
4969,1305,"Дубляни, Малиняк (1305)","м. Дубляни, вул. Малинова",49.894515,24.091349
5010,1307,"Дубляни, Університет (1307)","м. Дубляни, вул. В. Великого",49.897354,24.090507
5165,1309,"Дубляни, Землевпорядний факультет (1309)","м. Дубляни, вул. В. Великого",49.903314,24.087975
42375,1311,"Дубляни, Центр (1311)","м. Дубляни, вул. В. Великого",49.904370,24.087752
42401,1300,"Дубляни, Школа (1300)","м. Дубляни, вул. Т. Шевченка, 4",49.904233,24.093136
4694,0436,Стрийська-Наукова (436),"вул. Стрийська, 45а",49.802604,24.018361
4799,0429,Автобусний завод (429),"вул. Стрийська, 45",49.808524,24.019257
4905,0428,Податкова (428),"вул. Стрийська, 35",49.815149,24.019922
4906,75,Дитяча залізниця (75),"вул. Стрийська, (вхід в парк)",49.820428,24.020410
4902,0076,Академія сухопутних військ (76),вул. Стрийська (монумент слави),49.825141,24.022969
5054,,Стрийський ринок (81),"вул. Ш. Руставелі (вул. Франка, 81, ринок)",49.829517,24.032333
4909,292,Ш. Руставелі (292),вул. Шота Руставелі (навпроти № 4),49.833934,24.035425
5051,0029,Шухевича (29),вул. І. Франка 7,49.837368,24.035021
44975,0039,Князя Романа (39),"вул. Князя Романа, 26",49.837659,24.032995
44976,0291,Ш. Руставелі (291),"вул. Шота Руставелі, 2",49.833876,24.035329
4901,0080,Стрийський ринок (80),"вул. Ш. Руставелі, 42",49.829806,24.032437
4907,0567,Академія сухопутних військ (567),"вул. Стрийська (вул. Героїв Майдану, 32)",49.824120,24.020624
4903,558,Дитяча залізниця (558),"вул. Стрийська, 72",49.820521,24.020292
4904,0566,Податкова (566),"вул. Стрийська (вул. Академіка Лазаренка, 2)",49.814975,24.019753
4689,0559,Автобусний завод (559),"вул. Стрийська, 104",49.807627,24.019037
45027,,Іподром (318),вул. Стрийська,49.777684,24.013876
5151,,Зернова (26),"вул. Зернова,11",49.846361,24.024991
4572,611,Парк 700-річчя Львова (611),"пр. В. Чорновола, 73",49.861645,24.018704
4635,613,Шевченківська РА (613),пр. В. Чорновола,49.857727,24.021220
4636,618,Парк 700-річчя Львова (618),пр. В. Чорновола,49.862655,24.018597
4637,617,Варшавська (617),пр. В. Чорновола,49.865874,24.016918
4638,614,Голоско (614),"вул. Варшавська, 29",49.869786,24.018423
4647,0649,Замарстинів (649),"вул. Замарстинівська, 178",49.871272,24.018496
4648,0650,Поліклініка МВС (650),"вул. Замарстинівська,226",49.873944,24.013517
4649,0652,Дитячий диспансер (652),вул. Замарстинівська 274,49.877615,24.004027
4650,,"Брюховичі, Цвинтар (1066)",вул. Львівська,49.896891,23.965479
4651,1069,"Брюховичі, Джерело (1069)","вул. Львівська, перехрестя з вул. Ясна",49.901459,23.960063
4652,1065,"Брюховичі, Курортна (1065)",вул. Львівська 20,49.903743,23.960220
4653,1064,"Брюховичі, Пляжна (1064)",вул. Курортна (перехрестя з вул. Пляжна),49.905788,23.957352
4654,1062,"Брюховичі, Пансіонат Львів (1062)","смт. Брюховичі, вул. Курортна (перехрестя з вул. Лікарська)",49.907056,23.947623
4655,,"Брюховичі, Івасюка (1051)","смт. Брюховичі, вул. В. Івасюка, 4",49.901970,23.939536
4656,1052,"Брюховичі, Арктична (1052)",вул. В. Івасюка 6,49.901262,23.935706
4657,1054,"Брюховичі, Ягідна (1054)",вул. В. Івасюка 32,49.903720,23.929529
4658,1056,"Брюховичі, Кардіологічна лікарня (1056)",вул. В. Івасюка 69,49.905087,23.927563
4659,1045,"Брюховичі, Ягідна (1045)",вул. В. Івасюка 45,49.902589,23.930982
4660,1053,"Брюховичі, Арктична (1053)",вул. В. Івасюка 19,49.901120,23.935840
4661,,"Брюховичі, Івасюка (1057)","смт. Брюховичі, вул. В. Івасюка 1Б",49.901922,23.940416
4662,,"Брюховичі, Вокзал (1063)",вул. Курортна (перехрестя з вул. Незалежності України),49.904133,23.940427
4663,,"Брюховичі, Пансіонат Львів (1058)",смт. Брюховичі вул. Курортна 10,49.906932,23.947706
4664,1059,"Брюховичі, Пляжна (1059)",вул. Курортна 20,49.905602,23.957378
4665,1061,"Брюховичі, Курортна (1061)","вул. Курортна (вул. Львівська, 23)",49.904392,23.960066
4666,1068,"Брюховичі, Джерело (1068)",вул. Львівська,49.901241,23.960039
4961,1067,"Брюховичі, Цвинтар (1067)","смт. Брюховичі, вул. Львівська",49.897223,23.964416
4667,0651,Дитячий диспансер (651),"вул. Замарстинівська, 265",49.877429,24.003979
4668,0654,Поліклініка МВС (654),"вул. Замарстинівська, 225А",49.873792,24.013522
4669,0653,Замарстинів (653),"вул. Замарстинівська,223А",49.871285,24.018077
44162,0739,Голоско (739),"вул. Варшавська (навпроти Ф. Сеньковича, 40)",49.869290,24.018087
4571,612,Варшавська (612),"пр. В. Чорновола, 103",49.866382,24.016194
4573,610,Шевченківська РА (610),"пр. В. Чорновола, 61",49.857685,24.020893
4576,54,Куліша (54),"вул. Пантелеймона Куліша, 47",49.848921,24.024310
4783,0662,Щурата (662),вул. І. Миколайчука (навпроти № 28),49.878770,24.036638
4784,0658,Лікарня швидкої допомоги (658),"вул. І. Миколайчука, 11",49.874907,24.041259
4567,632,Лікарня швидкої допомоги (632),"вул. Гетьмана Івана Мазепи, 25",49.871788,24.039196
4568,638,Орлика (638),"вул. Гетьмана Івана Мазепи, 13",49.870518,24.031278
4569,637,Мазепи (637),"вул. Гетьмана Івана Мазепи, 1",49.869529,24.025372
4570,648,Замарстинів (648),"вул. Замарстинівська, 173",49.870371,24.020558
4887,683,Єрошенка (683),вул. Т. Шевченка 114,49.848150,23.999972
4771,0142,Левандівська (142),вул. Левандівська 10,49.848406,23.993974
4894,0141,Естонська (141),вул. Левандівська (навпроти №3),49.846887,23.990343
4888,0163,Левандівське озеро (163),вул. Повітряна 2Б,49.846344,23.985198
45014,0729,Озерна (729),"вул. Повітряна, 10-А",49.845989,23.983042
4889,0157,Олесницького (157),вул. Повітряна 20,49.845355,23.978294
4890,0160,Пілотів (160),вул. Повітряна 66,49.844509,23.971905
4839,,Калнишевського (804),"вул. П. Калнишевського, 16",49.848767,23.969612
4795,,Суботівська (177),"вул. Суботівська, 13",49.847347,23.965784
4796,,Поліклініка №3 (176),"вул. Суботівська, 2",49.844531,23.966610
4797,,Гніздовського (194),"вул. Широка, 79",49.841778,23.968815
4840,,Протезний завод (746-01),"вул. Рудненська, 10",49.836706,23.968646
5155,0746,Протезний завод (746),вул. Рудненська 10,49.836721,23.969475
4828,0175,Гніздовського (175),"вул. Суботівська, 2",49.842376,23.967667
4829,,Поліклініка №3 (178),"вул. Суботівська (вул. Повітряна, 88)",49.845631,23.966734
5152,,Суботівська (177-01),"вул. Суботівська, 12",49.847524,23.966074
4873,,Калнишевського (805),"вул. Калнишевського, 15",49.848036,23.969743
4891,0159,Пілотів (159),вул. Повітряна 65,49.844388,23.971694
4892,0158,Олесницького (158),вул. Повітряна 31,49.845247,23.978187
45015,0730,Бандрівського (730),"вул. Повітряна, 17",49.845861,23.982682
4893,0162,Левандівське озеро (162),вул. Повітряна 1А,49.846248,23.985380
4745,0140,Естонська (140),"вул. Левандівська, 3",49.846839,23.990364
4746,139,Левандівська (139),"вул. Левандівська, 1",49.848437,23.994302
44250,0697,Янівський цвинтар (697),"вул. Шевченка, 89",49.848942,23.996769
4895,183,Єрошенка (183),вул. Т. Шевченка 77,49.848018,24.000176
4639,636,Мазепи (636),вул. Гетьмана І. Мазепи,49.869354,24.025018
4640,631,Орлика (631),"вул. Гетьмана І. Мазепи, 23",49.870628,24.032566
4641,0633,Лікарня швидкої допомоги (633),"вул. Гетьмана Мазепи, 22",49.871743,24.039470
4781,0659,Лікарня швидкої допомоги (659),"вул. І. Миколайчука, 12",49.875119,24.041358
44243,0763,Розточчя (763),"вул В. Щурата (вул. Розточчя, 168)",49.877188,24.043126
4782,0619,Щурата (619),"вул. В. Щурата, 12",49.879676,24.038561
4564,575,Чигиринська (575),"вул. Б. Грінченка, 2а",49.870691,24.055434
5142,0574,Грінченка (574),"вул. Б. Грінченка, 6",49.872029,24.052296
4566,634,Плугова (634),"Гетьмана Івана Мазепи, 27",49.872571,24.043770
45007,392,Кардіологічний центр (392),"вул. Кульпарківська, 42",49.829796,23.990310
4584,531,Антоновича (531),"вул. Кульпарківська, 56",49.826534,23.989846
4585,137,Кульпарків (137),"вул. Кульпарківська, 118",49.819294,23.987870
4586,136,Скнилівок (136),"вул. Кульпарківська, 158а",49.813453,23.984670
4595,445,Стрийська-Наукова (445),"пр. Святого Павла ІІ, 3",49.801735,24.019005
4596,441,Демнянська (441),"Івана Павла ІІ проспект, 2",49.800218,24.031241
4597,440,Духовна семінарія (440),Івана Павла ІІ проспект,49.799861,24.035468
4846,0444,Чукаріна (444),"вул. Хуторівка (вул. В. Чукаріна, 28)",49.800478,24.040704
4598,449,Шувар (449),"пр. Червоної Калини, 30",49.799108,24.047954
4599,451,Дитяча поліклініка (451),"пр. Червоної Калини, 46",49.797157,24.051583
4600,453,Сихівська РА (453),"пр. Червоної Калини, 64",49.791880,24.058326
45145,,Поліклініка №4 (733),"пр. Червоної Калини, 90",49.790032,24.058650
4601,454,Коломийська (454),"пр. Червоної Калини, 76",49.788657,24.058693
4602,457,Санта Барбара (457),"пр. Червоної Калини, 94",49.785426,24.058811
4603,418,Скрипника (418),"вул. Скрипника, 27",49.786006,24.051744
45162,,Скрипника (317),"вул. М. Скрипника,2",49.786295,24.051781
4604,459,Санта Барбара (459),"пр. Червоної Калини, 103",49.785694,24.059350
4605,458,Коломийська (458),"пр. Червоної Калини, 97",49.787540,24.059265
4606,456,Поліклініка №4 (456),"пр. Червоної Калини, 91",49.790669,24.059168
4607,455,Центр Довженка (455),"пр. Червоної Калини, 38",49.794657,24.057532
4608,452,Дитяча поліклініка (452),"пр. Червоної Калини, 59",49.796501,24.053698
4609,450,Шувар (450),"пр. Червоної Калини, 49",49.799077,24.048686
44963,0800,Колодзінського (800),"пр. Червоної Калини (вул. Рядова, 6)",49.803606,24.046449
4610,448,Рахівська (448),"пр. Червоної Калини, 20",49.805654,24.045655
4611,446,Чукаріна (446),Івана Павла ІІ проспект,49.800723,24.040087
4612,442,Духовна семінарія (442),Івана Павла ІІ проспект,49.800164,24.035712
4613,443,Демнянська (443),"пр. Івана Павла ІІ, 49",49.800616,24.030114
4621,,Скнилівок (534),"вул. Кульпарківська, 2а",49.813900,23.985112
4622,532,Кульпарків (532),"вул. Кульпарківська, 126",49.818638,23.987741
4642,0635,Плугова (635),"вул. Гетьмана Мазепи, 32",49.872371,24.043332
45009,0577,Грінченка (577),"вул. Б. Грінченка, 13-А",49.871991,24.052012
4644,0576,Чигиринська (576),"вул. Б. Грінченка, 1",49.870596,24.055314
5174,0411,Коломийська - Трильовського (411),вул. Коломийська (навпроти № 9),49.787758,24.066636
4813,0399,Кос-Анатольського (399),вул. І. Кавалерідзе 15,49.791274,24.067440
4814,0398,Антоненка-Давидовича (398),вул. І. Кавалерідзе 9,49.792711,24.065568
4816,,Кавалерідзе (423),"вул. Сихівська, 5",49.794692,24.065182
4815,0394,Сихівська (394),вул. Зелена (навпроти буд. 309),49.797178,24.071935
4817,0378,Зубрівська (378),"вул. Зелена, 261",49.802268,24.065316
4923,0377,ДБК (377),"вул. Зелена, 251",49.805938,24.062306
4932,0371,Фрезерний завод (371),"вул. Зелена, 149",49.811404,24.061067
4933,0370,Бузкова (370),"вул. Зелена, 147",49.813637,24.060295
4861,0365,Вашингтона (365),"вул. Дж. Вашингтона (вул. Зелена, 147)",49.815921,24.063009
4862,0363,Перинатальний центр (363),"вул. Дж. Вашингтона, 6",49.815714,24.070434
5014,0364,ТЦ Метро-2 (364),"вул. Дж. Вашингтона, 8",49.814447,24.075320
4863,0282,Лисинецька (282),"вул. Пасічна, 85",49.817039,24.077262
4864,0284,Ярошинської (284),"вул. Пасічна (вул. Є. Ярошинської, 2)",49.822568,24.075173
45017,,Майорівка (280),"вул. Пасічна, 59",49.826232,24.072917
45023,734,Ліцей Героїв Крут (734),"вул. Пасічна, 51",49.827823,24.071319
4870,0278,Таджицька (278),"вул. Пасічна, 39",49.830789,24.068508
5100,255,Пасічна (255),"вул. Личаківська, 175",49.836100,24.067231
4872,,Котика (252),"вул. Личаківська, 149",49.837263,24.060879
42762,0247,Мечникова (247),"вул. Личаківська, 107",49.838699,24.054383
4874,0245,Медичний університет (245),"вул. Личаківська, 67",49.840041,24.049249
4875,0242,Військовий госпіталь (242),вул. Личаківська 35,49.840259,24.043150
4849,0042,пл. Митна (42),вул. Личаківська 7,49.839833,24.038005
5136,0625,На Нивах (625),"вул. Варшавська, 155",49.865506,24.010899
44077,0775,Тунельна (775),"вул. Тунельна (вул. Зимова, 42)",49.862629,24.003660
44255,0777,Петрицького (777),"вул. Винниця, 2",49.861794,23.999754
4749,0761,Винниця (761),"вул. Винниця, 60",49.861863,23.991930
4775,0629,Татарбунарська (629),"вул. Винниця (вул. Т. Шевченка, 154)",49.854037,23.986405
4794,0696,Татарбунарська (696),"вул. Т.  Шевченка, 154-Б",49.854006,23.985048
4750,0687,Брюховицька (687),"вул. Т. Шевченка, 222а",49.859926,23.970913
4751,0689,Шевченка (689),"вул. Т. Шевченка, 264",49.861706,23.966519
4752,0691,Біберовича (691),вул. Т. Шевченка 292,49.862938,23.963537
4753,0692,Порічкова (692),вул. Т. Шевченка 318,49.864446,23.960018
4754,0701,Лушпинського (701),вул. Т. Шевченка (перехрестя з вул. О. Лушпинського),49.866392,23.956699
4755,0694,Рясне-1 (694),вул. Т. Шевченка 358,49.868094,23.952604
4756,,Стельмаха (695),"вул. Т. Шевченка, 384",49.870355,23.946177
4757,,Сотника Панаса (698),вул. Т. Шевченка (навпроти № 321),49.872592,23.933177
4758,0657,Величковського (657),вул. І. Величковського (навпроти № 40),49.875209,23.932541
4759,0655,Рясне-2 (655),"Рясне-2, вул. І. Величковського 2",49.875406,23.938040
4760,0656,Величковського (656),вул. І. Величковського 42,49.875299,23.932450
4761,0693,Сотника Панаса (693),вул. Т. Шевченка 321,49.872482,23.933802
4762,0700,Стельмаха (700),вул. Т. Шевченка (навпроти № 384),49.870438,23.945507
4763,0699,Рясне-1 (699),вул. Т. Шевченка (навпроти № 358А),49.868350,23.950866
4764,0702,Лушпинського (702),вул. Т. Шевченка (перехрестя з вул. Професора Ковалика),49.866431,23.956370
4765,0690,Порічкова (690),вул. Т. Шевченка 277,49.864277,23.960077
4766,0688,Біберовича (688),вул. Т. Шевченка 241,49.862935,23.963193
4767,0686,Шевченка (686),вул. Т. Шевченка 209,49.861234,23.967394
4768,,Брюховицька (685),вул. Т. Шевченка 171,49.859833,23.970693
4769,0186,Татарбунарська (186),вул. Т. Шевченка (навпроти № 154Б),49.853766,23.985300
45020,0628,Татарбунарська (628),"вул. о. Омеляна Ковча (навпроти Т. Шевченка, 154)",49.854078,23.986534
45021,0762,Винниця (762),"вул. Винниця, 42",49.862057,23.993744
44256,0778,Петрицького (778),"вул. Винниця, 7",49.861477,24.000374
44076,0776,Тунельна (776),"вул. Тунельна, 18",49.862582,24.003930
5021,0624,На Нивах (624),вул. Варшавська 126,49.865480,24.011159
4910,0240,пл. Митна (240),вул. Личаківська 2,49.839747,24.037212
4911,0241,Військовий госпіталь (241),"вул. Личаківська, 28",49.840221,24.043327
4912,0243,Медичний університет (243),вул. Личаківська 52,49.839806,24.049845
44808,0246,Мечникова (246),"вул. Личаківська, 74",49.838735,24.054002
4914,,Котика (249),"вул. Личаківська, 112",49.837439,24.059711
44075,0285,Пасічна (285),вул. Пасічна (навпроти № 11),49.834171,24.067872
4924,0279,Таджицька (279),"вул. Пасічна, 42",49.829633,24.069521
45016,0281,Майорівка (281),"вул. Пасічна, 70",49.825977,24.073196
4926,0287,Ярошинської (287),"вул. Пасічна (навпроти вул. Є.Ярошинської, 2)",49.822252,24.075079
5007,,Лисинецька (283),вул. Пасічна 90,49.817974,24.076720
4927,0214,ТЦ Метро-2 (214),вул. Дж. Вашингтона 21,49.814485,24.075991
4928,0215,Перинатальний центр (215),вул. Дж. Вашингтона 5А,49.816146,24.069323
5008,0216,Вашингтона (216),"вул. Дж. Вашингтона (навпроти вул. Зелена, 147)",49.815984,24.062746
4929,,Бузкова (373),"вул. Зелена, 186",49.813747,24.060043
4930,,Фрезерний завод (374),"вул. Зелена, 200",49.811999,24.060820
42807,,Автостанція №5 (375),"вул. Зелена, 214",49.807544,24.061464
4805,0376,ДБК (376),"вул. Зелена, 238",49.804937,24.062709
4806,0379,Зубрівська (379),"вул. Зелена, 266",49.801506,24.065895
4807,0380,Сихівська (380),"вул. Зелена, 278",49.797039,24.071817
4830,,Кавалерідзе (426),"вул. Сихівська, 20",49.794394,24.063186
42799,118,Залізничний вокзал (118),"пл. Двірцева, 1",49.839003,23.996775
42797,188,Приміський вокзал (188),вул. Чернівецька (навпроти буд.4),49.837690,24.000294
4580,528,Кропивницького (528),"пл. Кропивницького, 8",49.836253,24.004338
4851,0557,Бандери (557),вул. С. Бандери 73,49.834858,24.006897
42777,511,Київська (511),"вул. Київська, 1",49.832429,24.011806
42729,0505,Сахарова (505),"вул. І. Нечуя-Левицького ( Сахарова, 2)",49.832422,24.017771
5161,0019,Парк культури (19),вул. Д. Вітовського (вхід до парку),49.830253,24.023296
45029,0361,Площа Франка (361),"вул. Франка, 78",49.829725,24.031260
42768,0037,Стрийський парк (37),"вул. Франка, 108",49.826744,24.034173
43634,0073,Академія мистецтв (73),вул. Снопківська (навпроти № 47),49.824759,24.036965
43638,0793,Стадіон Україна (793),"вул. Стуса, 23",49.818604,24.042791
44251,797,Угорська (797),"пр. Червоної Калини (вул. Угорська, 27)",49.810615,24.046181
44983,794,Шувар (794),"пр. Червоної Калини, 36",49.798241,24.049459
44177,0782,Дитяча поліклініка (782),"пр. Червоної Калини, 46",49.797228,24.051822
44174,791,Центр Довженка (791),пр. Червоної Калини (навпроти буд. 81),49.794944,24.056126
44984,0753,Поліклініка №4 (753),"пр. Червоної Калини, 70",49.790068,24.058830
44699,0788,Коломийська (788),"пр. Червоної Калини, 80",49.788108,24.058924
44700,0787,Санта Барбара (787),"пр. Червоної Калини, 94",49.785659,24.059045
44701,0784,Вернадського (784),"пр. Червоної Калини, 106",49.782409,24.059187
44702,0785,Вернадського (785),"пр. Червоної Калини, 106",49.782514,24.059281
44703,0786,Санта Барбара (786),"пр. Червоної Калини, 109",49.785815,24.059152
44704,0789,Коломийська (789),"пр. Червоної Калини, 97",49.788048,24.059058
44705,754,Поліклініка №4 (754),"пр. Червоної Калини, 72",49.790273,24.058986
44175,790,Центр Довженка (790),"пр. Червоної Калини, 81",49.795038,24.056196
44176,0783,Дитяча поліклініка (783),"пр. Червоної Калини, 59",49.797043,24.052334
44179,795,Шувар (795),"пр. Червоної Калини, 36",49.799581,24.047769
44252,796,Угорська (796),"пр. Червоної Калини, 1",49.810931,24.046264
43637,792,Стадіон Україна (792),"вул. Стуса, 49",49.818801,24.042420
44219,0004,Академія мистецтв (4),"вул. Свенціцького, 15",49.825512,24.035667
42769,,Стрийський парк (28),"вул. Іларіона Свєнціцького, 5",49.826955,24.034130
5000,,Стрийський ринок (32),"вул. Франка, 81",49.829234,24.032193
4984,0020,Парк культури (20),вул. Д. Вітовського (навпроти № 41),49.830242,24.023838
42772,0027,Сахарова (27),"вул. І. Нечуя-Левицького, 8",49.832645,24.017127
42776,0527,Київська (527),"вул. І. Котляревського (вул. Генерала Т. Чупринки, 21)",49.832266,24.012486
42775,0555,Бандери (555),"вул. Русових (вул. С. Бандери, 69)",49.834538,24.007375
4627,47,Кропивницького (47),"пл. Кропивницького, 8",49.836706,24.004188
4726,189,Приміський вокзал (189),"вул. Чернівецька, 4",49.837721,24.000379
44985,117,Залізничний вокзал (117),"пл. Двірцева, 1",49.839890,23.995026
5088,0520,Аквапарк (520),"вул. Княгині Ольги, 71",49.806634,23.999097
4948,,"Бойчука, Кіноцентр (518)","вул. Княгині Ольги, 59",49.812321,24.000412
44999,0514,Аркаса (514),"вул. Княгині Ольги, 11",49.817861,24.003609
4950,0513,Шумського (513),"вул. Княгині Ольги, 3",49.823780,24.007662
4951,0512,Горбачевського (512),"вул. Княгині Ольги,1",49.825757,24.009494
5106,0490,Фабрика Левинського (490),"вул. Генерала Чупринки, 55а",49.830225,24.007981
5107,487,Київська (487),"вул. Генерала Чупринки, 27",49.831915,24.011191
5109,0012,Львівська політехніка (12),"вул. Генрала Чупринки (вул. С. Бандери, 11)",49.834546,24.016457
5117,0064,Львівська політехніка (64),вул. С. Бандери 12,49.834728,24.015287
4985,0066,Карпінського (66),вул. С. Бандери 26,49.834761,24.009687
4850,46,Кропивницького (46),"пл. М. Кропивницького,3",49.837311,24.005417
5118,0079,Кропивницького (79),"вул. Шептицьких, 45",49.836474,24.005594
42806,0510,Тобілевича (510),"вул. Тобілевича, 12",49.835948,24.003140
4852,556,Карпінського (556),"вул. С. Бандери, 53",49.834682,24.009236
4853,0065,Львівська політехніка (65),вул. С. Бандери 15,49.834613,24.016140
5108,0011,Львівська політехніка (11),"вул. Генрала Чупринки, 4",49.834481,24.016210
5111,0488,Київська (488),"вул. Генерала Чупринки, 36",49.832436,24.012133
5112,0489,Фабрика Левинського (489),вул. Генерала Чупринки 64,49.830720,24.008705
4955,0526,Горбачевського (526),вул. Княгині Ольги (перехресті з вул. А.Сахарова),49.826083,24.009300
4956,0515,Шумського (515),вул. Княгині Ольги 32,49.823010,24.006672
4957,0525,Аркаса (525),"вул. Княгині Ольги, 100-Л",49.817358,24.003038
4958,0521,"Бойчука, Кіноцентр (521)","вул. Княгині Ольги, 104",49.812020,23.999918
5078,0522,Аквапарк (522),вул. Княгині Ольги 108,49.807253,23.998690
4847,0424,Центр Довженка (424),вул. Сихівська 13,49.794023,24.061708
4728,191,Залізничний вокзал (191),"пл. Двірцева, 1",49.839738,23.995146
4729,,Приміський вокзал (190),вул. Чернівецька 9,49.837910,23.999473
4695,0508,Боднарівка (508),"вул. І. Рубчака, 2",49.805491,24.017760
5149,,Рубчака (298),"вул. І. Рубчака, 18",49.806159,24.011567
4696,0568,Тролейбусне депо (568),"вул. Тролейбусна, 1",49.807404,24.007479
4697,479,Коледж телекомунікацій (479),"вул. Володимира Великого, 12",49.809964,24.007037
4698,0481,Володимира Великого (481),"вул. Володимира Великого, 22",49.810341,24.001104
4699,0482,Океан (482),"вул. Володимира Великого, 22",49.810791,23.996603
4700,0484,Боткіна (484),"вул. Володимира Великого, 50",49.811440,23.990131
4990,126,Залізнична РА (126),"вул. І. Виговського, 29",49.823415,23.967528
4721,0125,Поліклініка №5 (125),"вул. Виговського, 17",49.826297,23.967919
4722,,Мотозавод (100),"вул. Городоцька, 249",49.830834,23.969448
4742,0179,Сяйво (179),"вул. Сяйво, 10",49.837650,23.977221
4743,145,Широка (145),"вул. Левандівська, 25",49.843030,23.980402
4744,143,Ливарна (143),"вул. Левандівська, 15",49.844590,23.984318
44987,185,Янівський цвинтар (185),"вул. Шевченка, 128",49.849516,23.995358
4770,0184,Крупзавод (184),вул. Т. Шевченка 113,49.850967,23.991813
4772,144,Ливарна (144),"вул. Левандівська, 20",49.844490,23.983653
4773,,Широка (181),вул. Сяйво 91,49.842048,23.979008
4774,,Сяйво (180),"вул. Сяйво, 23",49.836671,23.976797
4732,0124,Мотозавод (124),"вул. І. Виговського, 4",49.830066,23.968123
4733,0127,Поліклініка №5 (127),вул. І. Виговського 32,49.825854,23.967635
4685,0485,Боткіна (485),"вул. Володимира Великого, 111",49.811148,23.991673
4686,0486,Океан (486),"вул. Володимира Великого (вул. Кн.Ольги, 106)",49.810497,23.998132
4687,0483,Володимира Великого (483),вул. Володимира Великого 35,49.809971,24.004725
44234,736,Коледж телекомунікацій (736),"вул. В. Великого, 27",49.809590,24.008761
4688,0480,Янева (480),вул. Володимира Великого 21,49.808856,24.012052
45249,,Антонича (354),"вул. Антонича, 8",49.785185,24.069741
5053,0406,Трильовського (406),вул. К. Трильовського 21,49.783734,24.067279
4931,,Модем (337),"вул. Пасічна, 160",49.806883,24.064468
4820,,Трембіта (335),"вул. Пасічна, 127а",49.807347,24.070219
4900,,Пирогівка (333),"вул. Пирогівка, 4",49.807361,24.076495
4803,,Пимоненка (331),"вул. Пасічна, 125",49.809185,24.078947
4934,,Автостанція №6 (253),"вул. Личаківська, 157",49.835865,24.071536
4935,0198,Богданівська (198),"вул. Богданівська, 2",49.840480,24.085695
4921,0201,Старознесенська (201),"вул. Богданівська (вул. Старознесенська, 161)",49.849194,24.083147
4920,0203,Гайдучка (203),вул. Богданівська (навпроти № 100),49.852854,24.077547
4938,0200,Авторинок (200),"вул. Богданівська, 42",49.854268,24.076785
4939,0230,Ковельська (230),"вул. Ковельська (вул. Пластова, 2)",49.859061,24.059070
4940,0228,Милятинська (228),"вул. Ковельська, 41",49.857515,24.057266
4941,0274,Корейська (274),"вул. Новознесенська, 67",49.855569,24.053627
4915,0272,Фабрика повидла (272),"вул. Механічна (вул. Б.Хмельницького, 122)",49.855266,24.045390
4916,,Корейська (273),"вул. Новознесенська, 34",49.855541,24.053444
4917,0229,Милятинська (229),"вул. Ковельська, 50",49.857506,24.057382
4918,0288,Ковельська (288),"вул. Пластова, 4",49.859377,24.060670
4919,0199,Авторинок (199),"вул. Богданівська, 11",49.854583,24.076232
4922,0213,Богданівська (213),вул. Глинянський Тракт (навпроти № 70),49.840172,24.084671
4937,0204,Гайдучка (204),вул. Богданівська (перехрестя з вул. С.Гайдучка),49.853231,24.077375
4936,0202,Старознесенська (202),"вул. Богданівська (вул. Старознесенська, 192)",49.848987,24.083217
4747,,Пимоненка (332),"вул. Пасічна, 125",49.809287,24.078925
4819,,Пирогівка (334),"вул. Пасічна, 4",49.807395,24.076259
4821,,Трембіта (336),"вул. Пасічна, 127а",49.807409,24.069575
4953,,Модем (338),"вул. Пасічна, 156",49.807014,24.064436
5175,,Трильовського (406-01),"вул. К. Трильовського, 21",49.783599,24.067279
4898,,Підзамче (312),"вул. Б. Хмельницького, 56",49.852179,24.032958
42737,0580,Остряниці (580),"вул. Б. Хмельницького, 80",49.853089,24.035774
5140,,"Дубляни, ЛЕО (1317)","с. Малехів, М-06",49.892119,24.100699
45003,,"Дубляни, Древній Град (1319)","с. Малехів, М-06",49.892758,24.124472
45030,1321,"Воля Гамулецька, Народний дім (1321)","Воля Гамулецька, вул Зелена,16",49.894164,24.131100
44241,,Гамаліївка (1323),"с. Гамаліївка, М-06",49.901414,24.148714
2551809,1341,"Малі Підліски, Школа (1341)","с. Малі Підліски, перехрестя з вул. Чорновола",49.918739,24.160228
44223,1351,"Ситихів, Народний дім (1351)","с. Ситихів, вул. Ситихівська, 47а",49.926199,24.120668
4671,1352,"Ситихів, Народний дім (1352)","с. Ситихів, вул. Ситихівська, 47а",49.926066,24.122637
44103,1344,"Малі Підліски, Школа (1344)","с. Малі Підліски, перехрестя з вул. Чорновола",49.918326,24.159866
44259,,Гамаліївка (1324),"с. Гамаліївка, М-06",49.901796,24.149349
43639,,"Дубляни, Дальнобой (1322)",Малехів М-09,49.894593,24.131979
5199,,"Дубляни, Древній Град (1320)","м. Дубляни, М-06",49.892801,24.124303
44706,,"Дубляни, ЛЕО (1318)","м. Дубляни, М-06",49.892160,24.100978
42736,0584,Остряниці (584),"вул. Б. Хмельницького, 127",49.853440,24.038427
42738,0581,Підзамче (581),"вул. Б. Хмельницького, 87",49.852392,24.033298
44964,0439,Угорська (439),"вул. Угорська, 25",49.810687,24.044915
44965,0362,Віденська (362),"вул. Віденська, 6а",49.812179,24.042120
44979,0422,Литвиненка (422),"вул. С. Литвиненка, 19",49.813696,24.042168
4822,0421,Кибальчича (421),вул. П. Мирного 37,49.814004,24.035597
4823,0408,Католицький університет (408),"вул. Козельницька, 4",49.816292,24.025732
4824,0404,Податкова (404),вул. І. Чмоли 2,49.814627,24.023098
4825,0478,Автобусний завод (478),вул. Володимира Великого 2,49.808316,24.016982
45012,0737,Окружна (737),"вул. Окружна, 51",49.827599,23.982189
4723,,Богданівка (114),"вул. Городоцька, 223",49.832543,23.979179
4724,,Народна (497),вул. Городоцька 207,49.833516,23.984562
4725,,Кульпарківська (496),вул. Городоцька 189,49.834519,23.990198
4945,,Кульпарківська (95),вул. Городоцька 128,49.834412,23.989221
4730,,Народна (96),вул. Городоцька 134,49.833720,23.985279
4800,0403,Податкова (403),вул. І. Чмоли 1,49.814562,24.021947
4801,419,Католицький університет (419),вул. П. Мирного 4,49.816562,24.026917
4802,0420,Кибальчича (420),вул. П. Мирного 26,49.813789,24.035817
44980,0437,Сумська (437),"вул. Угорська, 4",49.812972,24.038040
44981,0438,Угорська (438),"вул. Угорська, 14",49.810725,24.044448
44949,0109,Городоцька-Кільцева (109),"вул. Городоцька, 367",49.821061,23.916695
44950,0108,"Городоцька, Метро (108)","вул. Городоцька, 359",49.821677,23.920106
44951,0107,Азов-Галичина (107),"вул. Городоцька, 357",49.822622,23.925288
44952,0106,Станційна (106),"вул. Городоцька, 355",49.823626,23.930706
4841,,Каховська (116),"вул. Городоцька, 319а",49.827100,23.949187
4842,0169,Ряшівська (169),"вул. Ряшівська (Городоцька, 309)",49.826844,23.954540
4843,0168,ЛОРТА (168),"вул. Ряшівська (вул. Є. Патона, 6)",49.824002,23.955729
4844,0121,Патона (121),"вул. Є. Патона, 31",49.823007,23.961446
4845,120,Залізнична РА (120),"вул. Є. Патона, 7",49.822664,23.965661
4808,0397,Кавалерідзе (397),вул. І. Кавалерідзе 2,49.793535,24.064463
4809,0400,Кос-Анатольського (400),вул. І. Кавалерідзе 16,49.790865,24.067698
4999,0354,Антонича (354-01),вул. Б. Антонича 12,49.785195,24.069607
4831,122,Залізнична РА (122),"вул. Є. Патона, 2",49.822709,23.965157
4832,0119,Патона (119),"вул. Є. Патона, 2",49.823193,23.960516
4833,0167,ЛОРТА (167),"вул. Ряшівська, 7",49.824294,23.956085
4834,0166,Ряшівська (166),"вул. Ряшівська, 1",49.826720,23.954948
4835,0115,Каховська (115),"вул. Городоцька, 236",49.826768,23.946521
4836,0102,Станційна (102),"вул. Городоцька, 282",49.823482,23.928912
44953,0103,Азов-Галичина (103),"вул. Городоцька, 284",49.822646,23.924167
44954,0105,Городоцька. Метро (105),"вул. Городоцька, 300",49.821535,23.918175
5201,1194,"Малехів, Жовківська (1194)",с. Малехів вул. Жовківська зі Львова,49.879835,24.061791
5196,1202,"Малехів, Кобилянської (1202)","с. Малехів, вул. Жовківська",49.885720,24.059372
5203,,"Великі Грибовичі, Садова (1177)","с. Великі Грибовичі, вул. Садова",49.902264,24.056261
42398,,"Великі Грибовичі, АЗС (1175)",с. Великі Грибовичі,49.908994,24.054485
44171,1261,"Гряда, Шевченка (1261)","с. Гряда, вул. Шевченка",49.933763,24.051358
44227,1263,"Гряда, Смеречанського (1263)","с. Гряда, вул. Смеречанського",49.937924,24.052473
44247,,"Великий Дорошів, поворот на Зашків (1211)","с. Великий Дорошів, М-09",49.946967,24.054909
44967,1221,"Зашків, Журавлина (1221)",с. Зашків,49.953049,24.022733
2551810,1223,"Зашків, Під липою (1223)",с. Зашків,49.954064,24.017487
2551811,1225,"Зашків, Бригада (1225)",с. Зашків,49.954778,24.008238
2551812,1271,"Зарудці, Урожайна (1271)","с. Зарудці, вул. І. Франка",49.974699,24.004837
2551813,1273,"Зарудці, Біля Озимка (1273)","с. Зарудці, вул. І. Франка",49.972871,23.989323
2551814,1275,"Зарудці, Церква (1275)","с. Зарудці, вул. І. Франка",49.971629,23.973764
2551815,1276,"Зарудці, Церква (1276)","с. Зарудці, вул. І. Франка",49.971594,23.974196
2551816,1274,"Зарудці, Біля Озимка (1274)","с. Зарудці, вул. І. Франка",49.972824,23.989380
2551817,1272,"Зарудці, Урожайна (1272)","с. Зарудці, вул. І. Франка",49.975036,24.005634
2551818,1226,"Зашків, Бригада (1226)",с. Зашків,49.954623,24.008807
2551819,1224,"Зашків, Під липою (1224)",с. Зашків,49.954009,24.017444
2551820,1222,"Зашків, Журавлина (1222)",с. Зашків,49.953015,24.022508
2551821,1212,"Великий Дорошів, поворт на Зашків (1212)","с. Великий Дорошів, вул. Львівська",49.946463,24.054627
2551822,1264,"Гряда, Смеречанського (1264)","с. Гряда, вул. Смеречанського",49.937879,24.052414
2551823,1262,"Гряда, Шевченка (1262)","с. Гряда, вул. Шевченка",49.933459,24.051197
5202,,"Великі Грибовичі, Садова (1178)","с. Великі Грибовичі, вул. Садова",49.901870,24.056242
2551824,,"Великі Грибовичі, АЗС (1176)",с. Великі Грибовичі,49.909455,24.054286
2551825,1201,"Малехів, Кобилянської (1201)","с. Великі Грибовичі, вул. Жовківська",49.885758,24.059286
5200,1193,"Малехів, Жовківська (1193)",с. Малехів вул. Жовківська,49.879812,24.061668
5190,,"Рудно, Семінарія (1129)",Рудно. вул. Т. Шевченка,49.842636,23.860631
5191,,"Рудно, Шевченка (1127)",Рудно. вул. Т. Шевченка,49.840297,23.865531
44254,,"Рудно, М.Лисенка (1123)","Рудне. вул. Лисенка, 2",49.838439,23.863828
5093,,"Рудно, Стадіон (1122)","Рудно, вул. М. Грушевського, 96",49.838010,23.868356
5164,1119,"Рудно, Народний дім (1119)","вул. Володимира Великого, 9А",49.836979,23.873286
5016,1118,"Рудно, Володимира Великого (1118)","Рудно, вул. Володимира Великого, 8",49.835467,23.876681
5017,1112,"Рудно, Центральна (1112)","Рудно, вул. І. Огієнка,14",49.836426,23.878288
5163,1109,"Рудно, Лугова (1109)","Рудно, вул. М. Грушевського, 5а",49.837152,23.884766
5018,1107,"Рудно, Лесі Українки (1107)","Рудно, вул. Т. Шевченка - Лесі Українки",49.839690,23.886978
5137,,"Рудно, Мазепи (1105)","Рудне, вул. Героїв Небесної Сотні",49.839525,23.890843
44218,,"Рудно, Коновальця (1103)","Рудне, вул. Героїв Небесної Сотні",49.838204,23.895516
44710,1101,"Рудно, Кільцева (1101)","Рудно, вул. Героїв Небесної Сотні",49.838901,23.899059
4959,0316,Епіцентр (316),"вул. Городоцька, 302",49.824204,23.910241
5019,,Вільхова (104),"вул. Городоцька, 293",49.828834,23.958516
5020,,Вівсяна (101),"вул. Городоцька, 273",49.829965,23.964658
4790,0596,Окуневського (596),вул. В. Липинського 5,49.856216,24.019434
45041,0621,Бальзака (621),"вул. Варшавська, 2",49.855064,24.014472
4792,0622,Струмок (622),вул. Варшавська 44,49.857863,24.011624
4793,0627,Панча (627),"вул. Варшавська (вул. П. Панча, 26)",49.862171,24.007643
45018,,Варшавська (612-01),"просп. В. Чорновола, 103",49.866374,24.016221
4731,,Богданівка (498),вул. Городоцька (навпроти № 225),49.832495,23.978396
5022,,Мотозавод (97),"вул. Городоцька, 174",49.830474,23.966905
5023,0098,Вівсяна (98),"вул. Городоцька, 210",49.829734,23.962866
5024,0099,Вільхова (99),"вул. Городоцька, 222",49.828633,23.956949
4947,0315,Епіцентр (315),"вул. Городоцька,302",49.824453,23.910273
44709,1102,"Рудно, Кільцева (1102)","Рудно, вул. Героїв Небесної Сотні",49.839000,23.899126
44253,,"Рудно, Коновальця (1104)","Рудно, вул. Героїв Небесної Сотні",49.838308,23.895457
5150,,"Рудно, Мазепи (1106)","Рудне, вул. Героїв Небесної Сотні",49.839609,23.890790
5025,1108,"Рудно, Лесі Українки (1108)","Рудно, вул. Т. Шевченка - Лесі Українки",49.839730,23.886890
5132,,"Рудно, Нагірних (1125)","Рудно, вул. Т. Шевченка, 54",49.839678,23.877046
44711,,"Рудно, Шевченка (1128)","Рудно, вул. Т. Шевченка, 110",49.840418,23.865387
44166,,"Рудно, Семінарія (1130)","Рудно, вул. Т. Шевченка, 130",49.842662,23.860711
5162,0085,Станція Скнилів (85),"вул. Авіаційна, 2",49.822028,23.936621
5012,0086,Авіаційна (86),"вул. Авіаційна, 1",49.824858,23.939402
5013,355,Лікарня №8 (355),"вул. В. Навроцького, 4",49.811232,24.050529
5248,,Автостанція №6 (256),"вул. Личаківська, 195",49.835945,24.071010
5009,356,Лікарня №8 (356),"вул. В. Навроцького, 21",49.811328,24.050435
44236,0711,Енергетична (711),"вул. П. Мирного (вул. Енергетична, 18)",49.815644,24.030544
44235,,Курмановича (306),вул. Авіаційна (під мостом),49.826529,23.941741
5011,,Станція Скнилів (85-01),"вул. Авіаційна, 2",49.822071,23.936310
4798,,Низинна (195),"вул. Широка (вул. Доробок, 36А)",49.842079,23.973525
44104,0751,Дубова (751),"вул. Тракт Глинянський, 42",49.838851,24.081524
4968,0205,Богданівська (205),вул. Глинянський Тракт 74,49.840217,24.086154
44943,0206,Бігова (206),"вул. Глинянський Тракт, 136",49.841304,24.096598
4972,211,Глинянський Тракт (211),вул. Тракт Глинянський (навпроти № 161),49.841932,24.100957
4971,0209,Провесінь (209),"вул. Глинянський Тракт, 165",49.842298,24.103237
4970,0208,Глинянський Тракт (208),вул. Глинянський Тракт 161,49.842016,24.100941
44941,0207,Бігова (207),"вул. Глинянський Тракт, 141",49.841401,24.096727
45103,0752,Дубова (752),"вул. Тракт Глинянський, 55",49.838197,24.079781
4826,0196,Широка (196),"вул. Широка (вул. Сяйво, 99)",49.842795,23.978621
4827,,Низинна (192),вул. Широка 44,49.842165,23.971508
2551836,1229,"Зашків, ЦНАП (1229)",с. Зашків,49.954651,24.000696
2551837,,"Зашків, Цвинтар (1231)",с. Зашків,49.954658,23.993819
2551838,,"Зашків, Станція (1233)",с. Зашків,49.955198,23.990415
2551839,,"Зашків, Цвинтар (1232)",с. Зашків,49.954630,23.993905
2551840,,Зашків Млинівка (1235),с. Зашків,49.953191,23.996630
2551841,1237,"Зашків, Дитсадок (1237)",с. Зашків,49.950433,23.992016
2551842,1251,"Завадів, Джерело (1251)",с. Завадів,49.945076,23.987896
2551843,1253,"Завадів, Співоче поле (1253)",с. Завадів,49.946177,23.977430
2551844,1255,"Завадів, Центр (1255)",с. Завадів,49.945876,23.970859
2551845,1257,"Завадів, Народний дім (1257)",с. Завадів,49.945669,23.966031
2551846,1258,"Завадів, Народний дім (1258)",с. Завадів,49.945649,23.966063
2551847,1256,"Завадів, Центр (1256)",с. Завадів,49.945780,23.970119
2551848,1254,"Завадів, Співоче поле (1254)",с. Завадів,49.945987,23.978369
2551849,1252,"Завадів, Джерело (1252)",с. Завадів,49.945027,23.987896
2551850,1238,"Зашків, Дитсадок (1238)",с. Зашків,49.950388,23.991939
2551851,,"Зашків, Млинівка (1236)",с. Зашків,49.953073,23.996721
2551852,1230,"Зашків, ЦНАП (1230)",с. Зашків,49.954734,24.001804
4727,83,Залізничний вокзал (83),"пл. Двірцева, 1",49.840001,23.996042
5073,0668,Під Голоском (668),"вул. Під Голоском, 21",49.870700,24.003377
45045,0770,Заозерні провулки (770),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 15)",49.868931,24.012530
5050,0021,Театр ляльок (21),пл. Данила Галицького 1,49.844499,24.031624
4997,0059,Підвальна (59),вул. Підвальна 13,49.842759,24.034941
4899,0030,Шухевича (30),"вул. І. Франка, 8",49.836654,24.034894
4855,0217,Ш. Руставелі (217),"вул. Зелена, 12",49.833893,24.036680
44998,0780,Вагилевича (780),"вул. Зелена, 24",49.832850,24.040186
4856,0219,Львівводоканал (219),"вул. Зелена, 54",49.830685,24.043327
4857,0024,Водогінна (24),"вул. Зелена, 118",49.826280,24.043509
4858,0025,Керченська (25),вул. Зелена (навпроти № 109),49.823470,24.052248
4859,0369,Липова Алея (369),"вул. Зелена, 130",49.820659,24.055879
4860,0372,Дністерська (372),вул. Зелена 150,49.817745,24.059388
44167,303,"Чукаріна, Школа (303)","вул. Чукаріна, 12",49.798050,24.043284
5074,0743,Річка Зубра (743),"вул. Гната Хоткевича, 62",49.796573,24.039197
44169,,Хоткевича (310),"вул. Г. Хоткевича, 34",49.794522,24.043622
5075,0360,Річка Зубра (360),"вул. Г. Хоткевича, 62",49.796471,24.039432
44168,0322,Данилюка (322),"вул. Г. Хоткевича, 68",49.798217,24.039127
44172,0302,"Чукаріна, Школа (302)","вул. Чукаріна, 1",49.798362,24.042408
44178,,Шувар (324),"пр. Червоної Калини, 36 (проїзд між №36 та №40)",49.798165,24.049577
4976,0224,Дністерська (224),"вул. Зелена, 131",49.817614,24.059892
4977,0223,Липова Алея (223),"вул. Зелена, 113",49.822388,24.054396
4978,0222,Керченська (222),"вул. Зелена, 107",49.823896,24.051647
4979,0221,Водогінна (221),"вул. Зелена, 87",49.827017,24.044872
4980,0220,Львівводоканал (220),"вул. Зелена, 77",49.829834,24.044466
45008,0779,Вагилевича (779),"вул. Зелена, 45",49.832382,24.041372
4981,0218,Ш. Руставелі (218),"вул. Зелена, 9",49.834208,24.036008
5076,0670,Варшавська (670),вул. Під Голоском (навпроти № 3),49.867281,24.015099
45046,0769,Заозерні провулки (769),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 19)",49.869071,24.012492
5077,0669,Під Голоском (669),вул. Під Голоском (навпроти № 25),49.870914,24.005259
42813,0708,площа Івана Підкови (708),"пр. Свободи, школа №62",49.841856,24.028063
4643,639,Грінченка (639-1),"вул. Б. Грінченка, 48",49.872831,24.050309
5094,,Грінченка (639),"вул. Б. Грінченка, 13",49.873166,24.049864
42812,,пл. І. Підкови (708-01),пр. Свободи (проїзд від вул. Академіка  В. Гнатюка),49.841406,24.027982
2551080,,Ветеранів (727),"вул. Під Дубом, 13",49.850485,24.021403
45037,55,700-річчя Львова (55),"вул. Під Дубом, 1",49.850445,24.026083
2552143,,Гайдамацька (578),"вул. Б. Хмельницького, 48",49.851204,24.029822
42739,,Підзамче (579),"вул. Б. Хмельницького, 52",49.851868,24.032003
2552144,1266,"Гряда, Центр (1266)","с. Гряда, вул. Т. Шевченка",49.933862,24.045800
2552145,1268,"Гряда, Школа (1268)","с. Гряда, вул. Т. Шевченка, 40",49.934511,24.039567
2552146,1270,"Гряда, Палац (1270)","с. Гряда, вул. Т. Шевченка",49.935139,24.031230
2552147,,"Воля Гамулецька, Народний Дім (1320)","с. Воля-Гамулецька, вул. Зелена",49.931517,24.006275
2552148,1322,"Воля Гамулецька, Народний дім (1322)","с. Воля-Гамулецька, вул. Зелена",49.930084,24.005288
2552149,1324,"Воля Гамулецька, Церква (1324)","с. Воля-Гамулецька, вул. Зелена",49.927712,23.989913
2552150,1326,"Воля Гамулецька, Центр (1326)","с. Воля-Гамулецька, вул. Зелена",49.927399,23.988355
42750,1327,"Воля Гамулецька, Зелена (1327)","с. Воля-Гамулецька, вул. Зелена",49.927387,23.988358
2552152,1325,"Воля Гамулецька, Центр (1325)","с. Воля-Гамулецька, вул. Зелена",49.927715,23.990262
2552154,1323,"Воля Гамулецька, Церква (1323)","с. Воля-Гамулецька, вул. Зелена",49.929936,24.005304
2552155,,"Воля Гамулецька, Народний Дім (1321)","с. Воля-Гамулецька, вул. Зелена",49.931438,24.006371
2552156,1269,"Гряда, Палац (1269)","с. Гряда, вул. Т. Шевченка",49.935082,24.031217
2552157,1267,"Гряда, Школа (1267)","с. Гряда, вул. Т. Шевченка",49.934404,24.040200
2552158,1265,"Гряда, Центр (1265)","с. Гряда, вул. Т. Шевченка",49.933516,24.047860
42747,0630,Гайдамацька (630),"вул. Гайдамацька, 2-А",49.852013,24.029347
42748,0640,Палац Хоткевича (640),"вул. Замарстинівська, 25",49.852271,24.027470
45038,56,700-річчя Львова (56),"вул. Під Дубом, 2",49.850509,24.025571
2552159,,Ветеранів (727-1),"вул. Під Дубом, 24",49.850547,24.021091
5197,1180,Збиранка.Центр (1180),с. Збиранка,49.900635,24.018157
5198,295,Голосківське цвинтар (295),"вул. І. Миколайчука, 42",49.888282,24.020035
4804,0412,Львівхолод (412),вул. Луганська 3,49.807496,24.054619
4810,0410,Коломийська - Трильовського (410),вул. Коломийська 9,49.787672,24.065938
4811,0409,Коломийська (409),вул. Коломийська 7,49.788039,24.061051
4818,0413,Львівхолод (413),вул. Луганська 6,49.807762,24.053428
5040,,Білогорща (90),вул. Білогорща 71,49.845690,23.929682
5041,,Лаврівського (89),вул. Білогорща 57,49.844967,23.932509
5042,,Народний дім Білогорща (87),вул. Білогорща 25,49.844416,23.938010
5043,,Гайовської (93),вул. Білогорща (навпроти № 50),49.844742,23.945652
5044,,Роксоляни (165),вул. Роксоляни (перехрестя з вул. Білогорща),49.843995,23.958357
45072,,П`ятий парк (803),вул. Широка (навпроти буд. 100),49.842032,23.959178
5045,о (3,Гніздовського (193),вул. Широка 68,49.841760,23.966659
45071,,П'ятий парк (802),"вул. Широка, 100",49.842029,23.960125
5046,,Роксоляни (164),"вул. Роксоляни (вул. Широка, 94)",49.843999,23.958526
5047,,Гайовської (88),вул. Білогорща 50,49.844787,23.945249
5049,,Народний дім Білогорща (91),вул. Білогорща 118,49.844490,23.938169
5048,,Лаврівського (92),вул. Білогорща 144,49.845062,23.932710
5173,,Білогорща (90-01),вул. Білогорща 71,49.845825,23.929483
5253,,Університет (78),"вул. Університетська, 1",49.840076,24.021939
44815,771,Собор Святого Юра (771),"вул. Шептицьких, 3/4",49.837346,24.011554
44238,70,Собор Святого Юра (70),пл. Святого Юра,49.836931,24.013005
5249,,Устияновича (48),"вул. М. Устияновича, 5",49.836345,24.015968
44222,,Університет (78-01),"вул. Університеська, 1",49.839570,24.022545
42753,2,Старий ринок (2),"вул. Б. Хмельницького, 20",49.847064,24.028693
42751,0023,Під дубом (23),"вул. Замарстинівська, 32",49.850227,24.026856
42749,0642,Палац Хоткевича (642),"вул. Замарстинівська, 40",49.852290,24.027513
42744,,Промислова (671),"вул. Промислова, 6",49.854851,24.040916
42735,0676,Трамвайне депо (676),вул. Промислова (навпроти буд. 29),49.858021,24.042753
42732,0675,Фабрика Світанок (675),"вул. Промислова, 52",49.861144,24.043815
42730,0678,Липинського (678),вул. Промислова (перехрестя з вул. Городницькою),49.864230,24.044376
44220,,Миколайчука (661-01),вул. І. Миколайчука (кінцева трамвая №6),49.865907,24.044177
42728,0661,Миколайчука (661),вул. І. Миколайчука (кінцева трамвая №6),49.866507,24.044539
42733,0674,Фабрика Світанок (674),"вул. Промислова, 39",49.861989,24.043858
42734,0673,Трамвайне депо (673),"вул. Промислова, 25",49.856613,24.041803
42743,,Промислова (672),"вул. Промислова, 19",49.854268,24.040500
42752,0003,Старий ринок (3),"вул. Хмельницького, 19",49.846517,24.028966
42796,187,Приміський вокзал (187),"вул. Чернівецька, 4",49.837650,24.000562
2551826,,"Великі Грибовичі, Переїзд (1161)","Малі Грибовичі, вул. Миру",49.912476,24.044384
2551827,,"Великі Грибовичі, Церква (1163)","Малі Грибовичі, вул. Дачна, 1",49.911606,24.037394
2551828,,"Великі Грибовичі, Дачі (1165)","Малі Грибовичі, вул. Дачна",49.912029,24.030670
2551829,1291,"Малі Грибовичі, Школа(1291)","Малі Грибовичі, вул. Джерельна",49.912542,24.017757
2551830,1293,"Малі Грибовичі, Центр (1293)","Малі Грибовичі, вул. Джерельна",49.918401,24.012793
2551831,1294,"Малі Грибовичі, Центр (1294)","Малі Грибовичі, вул. Джерельна",49.918100,24.012616
2551832,1292,"Малі Грибовичі, Школа (1292)","Малі Грибовичі, вул. Джерельна",49.912514,24.017739
2551833,,"Великі Грибовичі, Дачі (1166)","Малі Грибовичі, вул. Дачна",49.912000,24.030415
2551834,,"Великі Грибовичі, Церква (1164)","Малі Грибовичі, вул. Дачна, 1",49.911654,24.037807
2551835,,"Великі Грибовичі, Переїзд (1162)","Малі Грибовичі, вул. Миру, 79",49.912350,24.044185
42765,0074,Соборна (74),"пл. Соборна, 10",49.838053,24.034969
4982,0036,Саксаганського (36),"вул. І. Франка (вул. П. Саксаганського, 13)",49.834104,24.034224
4865,0280,Площа Франка (311),"вул. І. Франка, 77",49.829702,24.031574
42766,0035,Саксаганського (35),"вул. Франка (вул. Зелена, 2)",49.834422,24.034339
44221,0074-01,ПЛ. СОБОРНА,"пл. Соборна, 17",49.838591,24.034752
4983,0031,Площа Франка (31),"вул. І. Франка, 66",49.830573,24.032114
42773,467,Сахарова (467),"вул. Сахарова, 8",49.831941,24.017293
42780,0469,Горбачевського (469),"вул. Сахарова, 50",49.827401,24.011291
42782,293,Шумського (293),"вул. Княгині Ольги (вул. Котка, 4)",49.822662,24.006605
42784,0517,"Бойчука, Кіноцентр (517)","вул. Княгині Ольги, 49",49.813021,24.000468
42786,,Аквапарк-висадка (519-01),"вул. Княгині Ольги, 69",49.807125,23.998851
42787,0519,Аквапарк (519),"вул. Княгині Ольги, 69",49.807142,23.999028
42785,0516,"Бойчука, Кіноцентр (516)","вул. Княгині Ольги, 42",49.813339,24.000768
4949,0524,Аркаса (524),"вул. Княгині Ольги, 9",49.817564,24.003247
42783,294,Шумського (294),"вул. Княгині Ольги, 5а",49.822515,24.006640
42781,0468,Горбачевського (468),"вул. Сахарова, 50",49.827033,24.010921
42774,466,Сахарова (466),"вул. Сахарова, 6",49.832041,24.017710
42767,0034,Площа Франка (34),"пл. Франка, 70",49.830161,24.031407
45076,29111,Ш. Руставелі (291-1),"Ш. Руставелі, 6",49.833343,24.035221
4946,0314,Три слони (314),"Кільцева дорога, навпроти ТЦ""Три слони""",49.830035,23.905842
4952,0044,Сахарова (44),"вул. М. Коперника, 41",49.832644,24.018586
5211,0052,Головна пошта (52),"вул. П. Дорошенка, 43",49.836820,24.022003
4954,0470,Сахарова (470),"вул. Академіка А. Сахарова (вул. Богуна, 12)",49.831550,24.016486
45004,0523,Аркаса (523),"вул. Княгині Ольги, 100-Л",49.817325,24.002839
5157,,Три слони (314-01),"Кільцева дорога, навпроти ТЦ ""Три слони""",49.830696,23.906373
45067,0764,Духновича (764),"вул. Кривчицька Дорога, 103",49.847110,24.081460
5089,0234,Кривчиці (234),"вул. Кривчицька Дорога, 53",49.844255,24.073829
5090,0235,Шевченківський гай (235),"вул. Кривчицька Дорога, 19А",49.842328,24.069033
5091,0277,Професорська колонія (277),вул. П. Ніщинського 28,49.839375,24.066710
42763,,Мечникова (250),"вул. Личаківська, 113",49.838460,24.055574
5002,0646,Торфяна (646),"вул. Замарстинівська, 122",49.861364,24.026759
5004,0571,Міртова (571),вул. А. Лінкольна 4А,49.864602,24.028382
5092,0572,Лінкольна (572),вул. А. Лінкольна (навпроти № 45),49.866573,24.041219
5095,0660,Миколайчука (660),вул. І. Миколайчука,49.865712,24.044266
5096,0570,Лінкольна (570),"вул. А. Лінкольна, 45",49.866649,24.041170
4996,0573,Міртова (573),вул. А. Лінкольна (навпроти № 4А),49.864477,24.028044
5003,0647,Торфяна (647),"вул. Замарстинівська, 132",49.862178,24.026669
5097,0276,Професорська колонія (276),"вул. П. Ніщинського, 25",49.839702,24.066654
5098,0232,Шевченківський гай (232),"вул. Кривчицька Дорога, 16",49.842276,24.069210
5099,0233,Кривчиці (233),"вул. Кривчицька Дорога, 46",49.844116,24.073690
45068,0765,Духновича (765),"вул. Кривчицька Дорога, 76",49.847136,24.081430
5145,,Рясне-2 (655-1),"вул. І. Величковського, 2",49.875596,23.938308
5127,0664,Дитяча лікарня (664),"вул. П. Орлика, 8",49.876284,24.038923
5128,0665,Дитяча лікарня (665),"вул. П. Орлика, 8",49.876309,24.036509
4848,0111,Приміський вокзал (111),вул. Городоцька (навпроти № 169),49.835740,23.995594
5159,0050,Дорошенка (50),"вул. Дорошенка, 3",49.840237,24.027244
4866,0268,Каштанова (268),вул. Медової Печери 30,49.824522,24.079285
4867,,Медової Печери (270),"вул. Медової Печери, 67",49.822999,24.084156
4868,0269,Каштанова (269),вул. Медової Печери 45,49.824678,24.079086
4869,0267,Майорівка (267),вул. Медової Печери 1,49.826636,24.072810
5154,,Приміський вокзал (111-01),"вул. Городоцька, 112",49.836374,23.997509
45028,0750,Ромоданівська (750),вул. Личаківська (навпроти буд. 211),49.835785,24.073148
5027,,Провесінь (212),вул. Глинянський Тракт (навпроти № 165),49.842186,24.103070
44102,1185,"Лисиничі, Івасюка (1185)","с. Лисиничі, вул. Т. Шевченка - Івасюка",49.837875,24.120349
5167,1183,Лисиничі Центр (1183),Лисиничі вул. Винниківська – Руська,49.835385,24.121570
5169,1182,Лисиничі.Героїв Крут (1182),с. Лисиничі вул. Героїв Крут,49.834317,24.126843
44163,1024,"Винники, Госпіталь (1024)","вул. Івасюка, 31",49.826646,24.135430
44944,1021,"Винники, Винна Гора (1021)","Винники, вул. В. Івасюка, 19",49.823065,24.136904
5060,,"Винники, Винниченка (1023)","м. Винники, вул. Івасюка, 8",49.819691,24.137258
44165,,"Винники, Винна Гора (1020)","м. Винники, вул. Винна Гора, 10",49.823608,24.136984
5170,1025,"Винники, Госпіталь (1025)","вул. Івасюка, (навпроти 31)",49.826378,24.135775
5168,1181,Лисиничі.Героїв Крут (1181),с. Лисиничі вул. Героїв Крут,49.834554,24.126427
5026,1184,Лисиничі Центр (1184),Лисиничі вул. Винниківська – Руська,49.835481,24.121616
44101,1186,"Лисиничі, Івасюка (1186)","с. Лисиничі, вул. Т. Шевченка –Радгоспна",49.838052,24.120403
5029,402,Католицький університет (402),"вул. І. Франка, 159",49.817763,24.025356
5030,0401,Карманського (401),вул. І. Франка 145,49.820379,24.027484
5143,0713,Музей Франка (713),вул. І. Франка 125,49.822131,24.032507
2552132,,Стрийський ринок (9),"вул. Волоська, 13",49.829566,24.032593
44977,0008,Стрийський ринок (8),"вул. Волоська (вул. І. Франка, 81)",49.829235,24.032890
45026,0706,Стрийський парк (706),"вул. Івана Франка, 112",49.825963,24.033400
5031,0033,Музей Франка (33),вул. І. Франка 150,49.822238,24.032257
5032,0038,Карманського (38),вул. І. Франка (навпроти № 145),49.820445,24.027356
44237,0712,Енергетична (712),"вул. Енергетична, 12",49.815603,24.030082
44159,,Вікторія Гарденс (547),"вул. Ряшівська - Кульпарківська, 226-А",49.805550,23.980370
44085,,Насінна (774),"вул. Кульчицької, 16-А",49.818311,23.976500
5034,0173,Петлюри (173),вул. С. Петлюри 37,49.819810,23.980874
5035,0171,Садова (171),вул. С. Петлюри 17,49.822107,23.979332
45010,0170,Автостанція №3 (170),"вул. Петлюри, 2",49.822992,23.978377
5037,174,Садова (174),"вул. С. Петлюри, 2А",49.821828,23.979388
5039,0172,Петлюри (172),вул. С. Петлюри 30,49.819815,23.980696
44086,,Насінна (773),"вул. Кульчицької, 3",49.818581,23.976988
5185,ї (2,Кульчицької (772),"вул. Кульчицької, 1",49.817448,23.972667
45148,,Вікторія Гарденс (547-1),"вул. Ряшівська, ТЦ Вікторія Гарденс",49.806029,23.979708
5181,0760,Дністерська (760),вул. Дністерська 2,49.818161,24.057797
5122,0368,Дунайська (368),"вул. Дністерська, 16А",49.816631,24.050553
5183,0367,Лікарня №8 (367),"вул. Дністерська, 22",49.814121,24.050928
5123,0366,Дунайська (366),"вул. Дністерська, 17",49.816622,24.050859
5182,0759,Дністерська (759),"вул. Дністерська, 1",49.818116,24.057961
5177,0386,Сихівська (386),"вул. Зелена, 313",49.796861,24.072585
5079,0381,Старий Сихів (381),"вул. Зелена, 296",49.793054,24.074344
44997,0385,Станція Сихів (385),"ул. Зелена, 308",49.787421,24.075275
42808,0391,Пасіки Зубрицькі (391),"вул. Зелена, 408",49.780000,24.090046
44229,0393,Сихівський цвинтар (393),"вул. Зелена,420",49.772404,24.101695
5082,0395,Пасіки Зубрицькі (395),вул. Зелена (навпроти ТОВ Блюм Україна),49.780769,24.090148
5178,,Пульмонологічний центр (390-01),"вул. Зелена, 406",49.782965,24.097223
5179,,Пульмонологічний центр (390),"вул. Зелена,406",49.782828,24.096542
5083,0396,Пасіки Зубрицькі (396),вул. Зелена ТОВ Блюм Україна,49.781051,24.087144
42810,0384,Станція Сихів (384),"вул. Зелена, 308",49.786060,24.076045
5086,0388,Старий Сихів (388),"вул. Зелена, 367",49.792461,24.074408
5087,0387,Вулецька (387),"вул. Зелена, 327",49.795613,24.073545
42811,0382,Сихівська (382),"вул. Зелена, 301",49.798154,24.071753
42756,0061,пл. Ринок (61),"пл. Ринок, 14",49.841463,24.032271
42758,0063,Руська (63),"вул. Руська, 20",49.841989,24.034819
44809,0226,Личаківський цвинтар (226),"вул. Мечникова, 10",49.834080,24.052192
45022,0227,Інфекційна лікарня (227),"вул. Мечникова (Пекарська, 54)",49.832806,24.050338
44811,0239,Левицького (239),"вул. Левицького, 122",49.830341,24.049463
44806,0197-01,Погулянка (197-01),"вул. А. Вахнянина, 27",49.828997,24.056159
45105,0197,Погулянка (197),"вул. Вахнянина,27",49.829386,24.056939
44812,0238,Левицького (238),"вул. Левицького, 99",49.830464,24.049442
44810,0225,Личаківський цвинтар (225),вул. Мечникова (вхід на цвинтар),49.833667,24.052040
42757,0058,Руська (58),"вул. Руська, 9",49.841861,24.034079
5160,0051,Дорошенка (51),"вул. Дорошенка, 3",49.840181,24.027075
42771,0043,Головна пошта (43),"вул. Коперника, 40",49.836443,24.022341
44226,0433-01,Автовокзал (433-01),"вул. Стрийська, 109",49.787379,24.017213
44986,,Петрушевича (22),"пл. Петрушевича, 5",49.833166,24.036112
5252,781,Собор Святого Юра (781),"вул. Митрополита Андрея, 2",49.836945,24.011532
5036,49,Бандери (49),"вул. Митрополита Андрея, 38",49.835586,24.005875
4581,491,пл Липнева (491),"вул. Героїв УПА, 30",49.833356,24.001318
4582,492,Смаль-Стоцького (492),"вул. Героїв УПА, 76",49.830564,23.995525
4583,493,Копистинського (493),"вул. Героїв УПА, 80",49.829066,23.992118
4623,,Антоновича (477),"вул. Антоновича, 4",49.825602,23.990461
4624,,Залізняка (476),"вул. Антоновича,77",49.829827,23.998137
4625,,Мельника (475),"вул. Антоновича, 49",49.831671,24.001206
4626,,Бандери (474),"вул. С. Бандери, 11",49.834519,24.006929
42741,,Гайдамацька (244),"вул. Замарстинівська, 54",49.854410,24.028242
42745,,Городницька (645),"вул. Замарстинівська, 104",49.858448,24.027140
4998,,Торф'яна (704-01),"вул. Замарстинівська, 122",49.861654,24.026689
42740,,Торфяна (704),"вул. Замарстинівська, 113",49.861045,24.026711
42801,,Городницька (644),"вул. Замарстинівська, 85",49.858502,24.027041
42742,,Гайдамацька (641),"вул. Замарстинівська, 39",49.853827,24.028116
5065,,Ялівець (254),"вул. Личаківська, 162",49.835689,24.075476
5066,,Бахматюка (261),вул. Личаківська (навпроти № 261),49.834810,24.084139
5067,,Дріжджова (262),вул. Личаківська (навпроти № 283),49.834007,24.088055
5061,1019,Винниківське озеро (1019),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820656,24.112464
5101,1003,"Винники, Офтальмологічна поліклініка (1003)",вул. Галицька 12,49.817673,24.130574
5102,,"Винники, Івасюка (1009)","м. Винники, вул. Галицька (навпроти № 21)",49.816814,24.136909
44947,,"Винники, Галицька (1005)","м. ВИнники, вул. Галицька, 42",49.817308,24.143953
45091,,"Винники, Лисика (1016)","м. Винники, вул. Кільцева",49.821996,24.146453
5059,,"Винники, Галицька (1008)","м. Винники, вул. Галицька, 57В",49.817354,24.143963
44100,,"Винники, Івасюка (1004)","м. Винники, вул. Галицька 21",49.816901,24.136861
5105,1002,"Винники, Офтальмологічна поліклініка (1002)",вул. Галицька 1,49.817621,24.130488
5068,1018,Винниківське озеро (1018),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820682,24.112582
5062,,Дріжджова (259),"вул. Личаківська, 281",49.834118,24.087959
5063,,Бахматюка (258),"вул. Личаківська, 259",49.834997,24.083646
5064,0257,Ялівець (257),"вул. Личаківська, 223",49.835779,24.075004
42791,,"Коновальця, музей Труша (504)","вул. Коновальця, 111",49.824384,23.993207
42800,0503,Гординських (503),"вул. Коновальця, 100",49.826692,23.996925
42788,0501,Залізняка (501),"вул. Коновальця, 85",49.828415,23.999704
42779,0499,Мельника (499),"вул. Коновальця, 51",49.830664,24.003244
42761,,Котика (248),"вул. Личаківська, 112",49.837252,24.060026
44217,,Пасічна (286-1),"вул. Пасічна, 3",49.835488,24.067773
42759,0286,Пасічна (286),"вул. Пасічна, 3",49.835491,24.068231
42760,,Котика (251),"вул. Личаківська, 141",49.837419,24.059672
42778,0465,Мельника (465),"вул. Мельника, 21",49.830068,24.004971
42789,0500,Залізняка (500),"вул. Коновальця, 74",49.829163,24.000760
42790,0502,Гординських (502),"вул. Коновальця, 97",49.826983,23.997349
42792,677,Коновальця (677),вул. Коновальця (навпроти 109),49.824214,23.992896
4973,1424,"Підрясне, Червоної Калини (1424)","с. Підрясне, вул. Т. Шевченка",49.875790,23.876081
5038,1422,"Підрясне, Шевченка (1422)","с. Підрясне, вул. Т. Шевченка",49.875313,23.881209
5085,1404,"Рясне-Руське, Школа (1404)","с. Рясне-Руське, вул. Т. Шевченка",49.873598,23.906250
5144,1402,"Рясне-Руське, Вишняк (1402)","с. Рясне-Руське, вул. Т. Шевченка",49.873647,23.911888
5166,,Автобудівельників (742),"Рясне-2, вул. Т. Шевченка",49.873291,23.917596
42373,,СТО (740),"Рясне-2, вул. Т. Шевченка",49.872725,23.929051
2551855,,Янівський меморіал (329),вул. Омеляна Ковча,49.859686,23.987663
43927,1189,"Лисиничі, Цвинтар (1189)",с. Лисиничі  вул. Глинянський Тракт,49.843559,24.119893
44083,1381,"Підбірці, Злуки (1381)","с. Підбірці, вул. Тракт Глинянський",49.843058,24.133559
44149,1383,"Підбірці, Залізнична (1383)","с. Підбірці, вул. Залізнична",49.846216,24.137816
4720,1385,"Підбірці, Київська (1385)","с. Підбірці, вул. Митрополита Яхимовича",49.845697,24.145149
4871,1387,"Підбірці, Шухевича (1387)","с. Підбірці, вул. Митрополита Яхимовича",49.844684,24.152364
45340,1389,"Підбірці, Народний дім (1389)","с. Підбірці, вул. Митрополита Яхимовича",49.844106,24.160464
45075,1390,"Підбірці, Народний дім (1390)","с. Підбірці, вул. Митрополита Яхимовича",49.844199,24.159890
5080,1388,"Підбірці, Шухевича (1388)","с. Підбірці, вул. Митрополита Яхимовича",49.844723,24.152533
5114,1386,"Підбірці, Київська (1386)","с. Підбірці, вул. Митрополита Яхимовича",49.845875,24.144406
42770,1384,"Підбірці, Залізнична (1384)","с. Підбірці, вул. Залізнична",49.846233,24.137059
42755,1382,"Підбірці, Злуки (1382)","с. Підбірці, вул. Тракт Глинянський",49.843068,24.132929
42746,1190,"Лисиничі, Цвинтар (1190)",с. Лисиничі  вул. Тракт Глинянський,49.843739,24.120569
2551856,,Янівський меморіал (330),"вул. Омеляна Ковча, 31",49.859897,23.987813
5186,,Автобудівельників (741),"с. Підрясне, вул. Т. Шевченка",49.873391,23.917601
42731,1403,"Рясне-Руське, Школа (1403)","с. Рясне-Руське, вул. Т. Шевченка",49.873674,23.905563
5240,1421,"Підрясне, Шевченка (1421)","с. Підрясне, вул. Т. Шевченка",49.875472,23.880436
5239,1423,"Підрясне, Червоної Калини (1423)","с. Підрясне, вул. Т. Шевченка",49.875800,23.876445
44807,,Хуторівка (427),"вул. Хуторівка,35",49.801807,24.044995
42803,,Тролейбусне депо (569),"вул. Тролейбусна, 4",49.807565,24.007407
42804,,Рубчака (299),"вул. І. Рубчака, 7",49.806038,24.011827
42805,0509,Боднарівка (509),"вул. І. Рубчака (вул. Стрийська, 144)",49.805318,24.018216
44170,,Хуторівка (427-1),"вул. Хуторівка,52",49.801650,24.045897
4944,0236,Кукурудзяна (236),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862363,24.060637
44942,0766,Ковельська (766),"вул. Ковельська, 67",49.860966,24.060812
2552199,,Польова (289-1),"вул. Польова, 29",49.857118,24.063631
4942,,Польова (289),"вул. Польова, 42",49.857734,24.063749
4943,0231,Ковельська (231),вул. Ковельська (навпроти № 63),49.859971,24.060305
5156,0237,Кукурудзяна (237),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862465,24.060386
45342,0707,Стадіон Сільмаш (707),"вул. Любінська, буд. Сулими, 1",49.829067,23.987162
2554387,,Парк Архангела Михаїла (342),"вул. Вернадського, 115",49.786257,24.026343
2554386,,Парк Архангела Михаїла (341),"вул. Вернадського, 99А",49.787118,24.024299
4960,,"Брюховичі, Смолиста (1071)","смт. Брюховичі, вул. Смолиста",49.894824,23.946692
2554702,,"Брюховичі, Вербова (1089)","смт. Брюховичі, вул. Львівська",49.914064,23.965462
4964,,"Брюховичі, Січових Стрільців (1075)","смт. Брюховичі, вул. Січових Стрільців",49.917300,23.968314
45146,,"Брюховичі, під Осовою (1091)","смт. Брюховичі, вул. Під Осовою, 2",49.920697,23.979700
2554706,,"Брюховичі, під Осовою (1090)","смт. Брюховичі, вул. Під Осовою, 2",49.921892,23.981867
4962,1076,"Брюховичі, Січових Стрільців (1076)","смт. Брюховичі, вул. Під Осовою",49.917477,23.968488
2554707,,"Брюховичі, Вербова (1088)","смт. Брюховичі, вул. Львівська",49.914010,23.965385
5158,1060,"Брюховичі, Курортна (1060)",вул. Львівська 21,49.904525,23.960071
4965,1073,Брюховичі. Вокзал (1073),"смт. Брюховичі, вул. Незалежності України (перехрестя з вул. Курортна)",49.904023,23.939987
4966,1072,"Брюховичі, Івасюка (1072)","смт. Брюховичі, вул. Незалежності України, 2",49.901789,23.941604
5223,1077,"Брюховичі, Смолиста (1077)",вул. Смолиста (перехрестя з вул. Соснова),49.894755,23.946628
5204,1171,Великі Грибовичі  (1171),с. Великі Грибовичі  вул. Садова,49.911095,24.054002
2560280,,"Великі Грибовичі, Дублянська (1173)","с. Великі Грибовичі, вул. Дублянська, 128",49.910323,24.069318
2560281,,"Великі Грибовичі, Дублянська (1174)","Великикі Грибовичі, вул. Дублянська, 147",49.910352,24.069441
2560282,1172,"Великі Грибовичі, Садова (1172)","Великикі Грибовичі, вул. Дублянська, 2",49.911433,24.054254
5069,,"Винники, Івасюка (1017)","м. Винники, вул. Т. Шевченка (перехрестя з вул. Галицька)",49.816323,24.135686
44099,,"Винники, Стуса (1031)","м. Винники, вул. Стуса, 2",49.813633,24.135198
5070,,Винники. Франка (1015),"м. Винники, вул. І. Франка 74А",49.808919,24.138148
44098,,"Винники, Стадіон (1030)","Винники, вул.І. Франка, 110",49.805720,24.137092
5071,,"Винники, Шептицьких (1013)",вул. Забава 8А,49.802342,24.134892
5072,1011,Винники. Козацька (1011),вул. Забава 46,49.802796,24.129230
4565,1033,"Винники, Джерельна (1033)","м. Винники, вул. Забава, 68",49.805820,24.121041
4692,,"Винники, Забава (1001-01)","вул. Забава, 98",49.808219,24.119137
5055,,"Винники, Забава (1001)","вул. Забава, 73",49.809183,24.120285
44969,,"Винники, Джерельна (1032)","м. Винники, вул. Забава, 71",49.805765,24.120929
5056,,Винники. Козацька (1010),"м. Винники, вул. Забава, 21",49.802552,24.129780
5057,,"Винники, Шептицьких (1012)",вул. Забава 1А,49.802299,24.135584
4589,1029,"Винники, Стадіон (1029)","м. Винники, вул, Івана Франка, 115",49.805366,24.137113
5058,,"Винники, Франка (1014)","м. Винники, вул. І. Франка 81",49.808821,24.138154
2554688,,"Винники, Стрілецька (1028)","м. Винники, вул. Івана Франка,14",49.813651,24.140450
